version: '3.2'
services:
    logstash:
        container_name: ${PROJECT_NAME}_logstash_collections
        volumes:
          - type: bind
            source: ./logstash/indexes/collections/pipeline
            target: /usr/share/logstash/pipeline
    
